{
  "name": "messenger-shop-vorlage",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Wiederverwendbare Vorlage fuer Messenger-Shops kleiner Betriebe",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "esbuild src/scripts/nachricht.ts --bundle --format=esm --outfile=.test-build/nachricht.mjs --log-level=warning && esbuild src/lib/panel-sperre.ts --bundle --format=esm --outfile=.test-build/panel-sperre.mjs --log-level=warning && node --test tests/*.test.mjs",
    "neuer-shop": "node scripts/inhalte-zuruecksetzen.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/react": "^6.0.6",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "astro": "^7.3.3",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  }
}
